#include <stdio.h>
int main()
{
    int arr[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; //这里的[]不是下标引用操作符
                                                   //定义数组的一种形式,而不是操作符
                                                   //定义数组时在不支持C99的编译器下
                                                   //[]中不能有变量
    printf("%d\n", arr[3]);                        //访问第四个元素
                                                   //这里的[]就是下标引用操作符
                                                   //内部放的是是下标
                                                   // arr和3就是它的操作数
    int n = 4;                                     //当[]作为下标引用符访问元素时可以有变量

    printf("%d\n", arr[n]);
    return 0;
}