#include <stdio.h>
int main()
{
    //代码1 死循环的问题和省略初始化
    for (;;)
    {
        printf("hehe\n");
        //死循环一直输出hehe，原因是for循环中的判断部分都省略了
    }
    // for循环的判断部分省略意味着判断会恒成立，所以会死循环（初始化和调整部分不影响死循环）
    // for循环中的初始化部分,判断部分,调整部分是可以省略的, 但是不建议初学时省略,容易导致问题

    // eg
    //省略初始化
    int i = 0;
    for (/*i = 0*/; i < 10; i++)
    {
        printf("haha\n"); //省略后仍然可以打印输出10个haha
    }

    //省略初始化出问题了
    int m = 0;
    int n = 0;
    for (/*m = 0*/; m < 3; m++)
    {
        for (/*n = 0*/; n < 3; n++)
        {
            printf("gaga\n"); //不省略for循环初始化部分打印9个gaga

            //省略 只打印3个gaga
            //原因是当省略初始化时，先进入外部循环判断部分0<3,执行循环语句
            //进入内部循环判断部分0<3，执行循环语句,循环输出3个gaga后退出内部循环，此时j=3
            //进入外部循环调整部分i++,进入外部循环的判断部分i=1<3,再次进入内部循环判断部分
            //但是此时j=3（无初始化部分，不进行初始化），不满足<3,不进入内循环执行语句
            //此后i=2与i=1同理 i=3退出外循环
        }
    }
    //一种写法
    for (int a = 0; a < 10; a++)
    {
        printf("guagua\n"); //也可以正常输出10个guagua
                            // C语言：C99语法中才支持这种写法，不支持C99的编译器无法正常编译
                            // C++:支持这种写法
    }
    return 0;
}