#include <stdio.h>

void print(unsigned int n)
//最容易得到的是最后一位 1234%10=4 递归核心思想：大事化小
// print(1234)->拆分成：print(123)(1234/10)+4(1234%10)->print(12)+3 4->print(1)+2 3 4->输出结果：1 2 3 4
//递：递延  归：回归
{
    if (n > 9) //这个if语句如果不加,没有限制条件，函数一直自己调用自己，就会没有机会停下来 就会死递归
    {          //会导致栈溢出 Stack overflow 栈区：局部变量 函数形参 函数返回值（寄存器） 每一次函数的调用都会在栈区上申请空间
        //函数一直自己调用自己，就会在栈区中不断申请空间，栈区的空间有限，会导致栈溢出
        print(n / 10); //写成print(n)也会死递归，导致栈溢出
    }
    printf("%d ", n % 10);
}

int main()
{ //接收一个整型值（无符号），按照顺序打印它的每一位 eg 1234
    unsigned int num = 0;
    scanf("%u", &num); //%d 打印有符号的整数（会有正负数） %u打印无符号整数（无负数）
                       /* while (num)
                       {
                           printf("%d \n", num % 10);// 倒序 可以用数组先存起来在按顺序输出
                           num = num / 10;
                       }*/

    //递归实现  自己调用自己  前提：必须是函数  函数自己调用自己
    print(num); //接收一个值顺序打印每一位
    return 0;
}